.Profile {
  display: grid;
  grid-template-columns: .5fr 1fr;

  &-col1{
    img {
      width: 250px;
      border:1px dotted black;
    }
  }
  &-col2{

    .ant-form-horizontal {
      padding-right: 13rem;
      margin-left: -10rem;
    }

  }

}
