  .ant-modal{
    width: 750px !important;

  }

  .header {
    .title{
      font-size: 1rem !important;
      font-weight: bolder;
    }

  }

  .ant-modal-body{
    padding-top: 5px;
  }

  span{
    font-size: .8rem !important;

  }

