.ListTicket{
  margin : 15px;
  border: 1px solid black;
  padding: 2% 3%;
  //box-shadow: 7px 1px 4px rgba(0, 0, 0, 0.1);

  .TicketAttend{
    &:hover {
      cursor: pointer;
      border:1px dashed black;
    }
  }

  .anticon-delete {
    svg{
      margin-top: -7px;
    }
  }
}
