.Login {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  width: 100%;
  height: 100vh;
  &-image {
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-right: 2px dotted black;
    }
    //border:2px solid red;
  }

  &-form {
    //border:2px solid blue;
    background: white;
    padding: 10% 7%;
    h1{
      text-align: left;
      font-weight: bold;
      font-size: 4rem
    ;
    }

    &-container{
      //border:2px solid red;
      margin-top: 50px;
      width: 80%;
    }
  }

}
