.CreateTicket{
  margin : 20px 30px;
  border: 1px solid black;
  padding: 2% 3%;
  box-shadow: 7px 1px 4px rgba(0, 0, 0, 0.1);
  h4{
    margin: 20px 0;
    font-weight: 400;
    font-size: 1rem;
  }
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    //text-align: center;
    padding: 3% 3% 5%;
  }

  .steps-action {
    margin-top: 24px;
  }
}
